/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* MAIN STYLING */
html {
  /* 62.5% of 16px is 10px */
  font-size: 62.5%;
}
body {
  scroll-behavior: smooth;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  /* line-height: 1.7em; */
  font-size: calc(0.8rem + 0.8vw);
}
.grid-container {
  display: grid;
  grid-template-columns: 100vw; /* create one column that is 100% of viewport width */
  grid-template-rows: 1fr 6fr 0.5fr; /* create 3 rows with specified height ratios */
  min-height: 100vh; /* set the height of the grid to be the full viewport height */
  justify-content: center; /* center the grid horizontally */
}
.grid-item {
  padding: calc(4px + 2vh) calc(4px + 2vw);
}
ul {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
h1 {
  font-size: calc(1.4rem + 1.5vw);
}
h2 {
  padding-bottom: 10px;
  font-size: calc(1.1rem + 1vw);
}
p {
  margin: 10px 0;
}
/* NAVBAR */
header {
  background-color: #333;
  border-bottom: calc(2px + 0.186vw) solid lightslategray;
}
#navbar {
  color: whitesmoke;
  display: flex;
  align-items: center;
}
#navbar li {
  padding-left: 2em;
}
#navbar a:link,
#navbar a:visited {
  color: whitesmoke;
}
#navbar a:hover,
#navbar a:active {
  color: burlywood;
}
.menu {
  display: flex;
}
.logo {
  flex-grow: 1;
}

/* FOOTER */
footer {
  background-color: #444;
  color: lightgrey;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.6rem;
  border-top: calc(2px + 0.186vw) solid lightslategray;
}

/* MEDIA QUERIES */

/* Wide screen */
@media (min-width: 1500px) {
  h1 {
    font-size: 4.5rem;
  }
}
/* Wide screen */
@media (min-width: 1921px) {
  .grid-item {
    padding: 1em 20em;
  }
}
/* Normal/Default */
@media (max-width: 1920px) {
}

/* Tablet big */
@media (max-width: 950px) {
  /* .grid-container {
    display: block;
  } */
  /* .grid-item {
    padding: 1em 4em;
  } */
}

/* Tablet small */
@media (max-width: 768px) {
  /* body {
    background-color: blue;
  } */
  /* .grid-item {
    padding: 1em 10px;
  } */
  .grid-container {
    grid-template-rows: 0.5fr 6fr 0.5fr; /* create 3 rows with specified height ratios */
  }
}

/* Smartphones */
@media (max-width: 500px) {
  /* body {
    background-color: red;
  } */
  /* .grid-item {
    padding: 1em 5px;
  } */
}
